В любой момент можно узнать реальное состояние любой клавиши с помощью функций IsKeyDown() и IsKeyUp().
-------------------------------------------------------------------------------------------------------
Вот пример функции, которая делает усиленный телепорт скорпиона, если нажат левый шифт, и обычный телепорт, если левый шифт не нажат:

static void Teleport()
{
    if (IsKeyDown(Key.LShift))
    {
        KeyPress(Keys.Down);
        KeyPress(Keys.Back, Keys.FrontKick, Keys.Block);
    }
    else
    {
        KeyPress(Keys.Down);
        KeyPress(Keys.Back, Keys.FrontKick);
    }
}



Отладка комбы
-------------
Небольшой совет. Так как отладка комбы обычно происходит в тренировке, то может произойти такая ситуация,
что в тренировке комба работает, а при игре онлайн тайминги сбиваются.
Поэтому в настройках включите эмуляцию сетевой задержки: НАСТРОЙКИ > СЕТЬ > ЗАДЕРЖКА В УПРАВЛ. ВНЕ СЕТИ = ВКЛ



Пример написания и отладки комбы
--------------------------------
Бо'Рай Чо Бартицу комбо 41%: https://www.youtube.com/watch?v=ozy5-q20ZT0
